server.port=8081
# Change localhost to the container name
spring.datasource.url=jdbc:postgresql://side-project-pldata-zrxrkc:5432/pl_data
# Use the credentials you set in Dokploy
spring.datasource.username=pl_data
spring.datasource.password=Arzaq@727499
spring.jpa.hibernate.ddl-auto=update